{
  "schematics": {
    "2d72c6e023dc4f4db0573c2f95ab554e": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "4f56ad7765fb4d53bf688766c10996e7": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b82d0061c6024c8194e27882bb21e1ba": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|bf7d30fd0c8494fdc5c5503eac4dc6d5c2fd782c418052bad2330d547a8b98c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1643024105",
      "type": 20
    },
    "a8fff501da0745fbabac413c40133308": {
      "source": "01ab1b4d15cc422da049a7e7f39cd97e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors\",\"MOSFETs\"]",
      "title": "SI2302_C427390",
      "version": "1660652258",
      "type": 2
    },
    "54a6ab5e259a43a28f801fa3466496c5": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "f93d0060a00b470f8d3af934b0297958": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "27e048b8b335411eb278d335237309e7": {
      "source": "f85c0bfcd53d4965bb8b33a55dc5690c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1634913243",
      "type": 19
    },
    "113ffd2c5b744edd82e96ca247d831ce": {
      "source": "799170dec10b42eea44c6527fac4396c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1634913492",
      "type": 19
    },
    "a144df1b74db4295bb939813bd691f2a": {
      "source": "5e9287d951234774ae3ad4b9e400fa8c|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "220S-1*7P H=8.5MM Ytype Gold-plated",
      "version": "1660119010",
      "type": 2
    },
    "da958d0540ca479a87935d8b298c1f71": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|undefined",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1660119025",
      "type": 2
    },
    "d5a08c08816f4e40b1d4494df1b9c28c": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1634915034",
      "type": 18
    },
    "00f4cb17d0f24f878b0a3e371dd61ca6": {
      "source": "454b86b735ef4c9eb58937fa59491299|undefined",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1660119016",
      "type": 2
    },
    "908c00d2420442649c61d4c206257bb9": {
      "source": "ccceeefc490e92e87df1a2fbc2154430|f7d4fcdc103cc8d240ba796b820add1e78d8dc7208975db8e10287632222932c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "411CE核心板 COPY",
      "version": "182946f92b182d9d37a12905e1fde295",
      "type": 2
    },
    "e998615c673d43a4b0553b270f670305": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "32352d2787cd4bd0a363fe38ec319b48": {
      "source": "f7fec7f640ff4c3b9c9f5855dd161880|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AO3400A_C700953",
      "version": "1641819219",
      "type": 2
    },
    "f465bb2c3bc944e9a2ea93b2b4b3cd0d": {
      "source": "a7fc3328c9124a32a3823712824fa107|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TR0402D10KQ1025",
      "version": "1642735777",
      "type": 2
    },
    "c52518d84adf428fbeed30a4c66e9099": {
      "source": "542d01b8b25e4236a453d7437c3944df|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "66b87106a0c44f788118385ca989eb20": {
      "source": "161c507124eb4ad18a72acea919c921d|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MLT-5020",
      "version": "1642734551",
      "type": 2
    },
    "5bc5bebb28904872a89bf8b277e38229": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "05650fc23a80467680c28b3e54cd2afc": {
      "source": "93a0a084812b40c88eec98aaea8457d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]",
      "title": "BZT52C3V3",
      "version": "1660652001",
      "type": 2
    },
    "c1e483b6828943adb9df6828085b0a13": {
      "source": "22664c4d9c6a48e6931e03fb7c334066|0819f05c4eef4c71ace90d822a990e87",
      "desc": "B5819WS SL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\"]",
      "title": "B5819WS",
      "version": "1660652383",
      "type": 2
    },
    "ce5b8d843cde4cad9c4c09bd70cc43ee": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1660119029",
      "type": 2
    },
    "4cb638c4386a4b81be39991e22000316": {
      "source": "08edcc241ecc45b1b79733eee27bae5c|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TS24CA",
      "version": "1641818958",
      "type": 2
    },
    "f860b472a05d4ca2913f3c33b5a67adf": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CL05B104KO5NNNC",
      "version": "1641818531",
      "type": 2
    }
  },
  "footprints": {
    "dda2bf78a6f24a26b901d2c4f04a43f0": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660651875",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "e8a3b1f2ca964a7ea445103b81a43ea8": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|undefined",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5fc36892206045e1af8b62c424718371": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|undefined",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "df59edfd07294d16b2c52d7f4112b5cd": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|undefined",
      "version": "1645494489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "89c48e0582da46f5823dfbb224825aae": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|undefined",
      "version": "1627379429",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "44f812d5c89241fb93e7aeaaa73ae542": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|undefined",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c9c2c3a1ab484ed480699d0c4996ad23": {
      "title": "SAST 核心板",
      "source": "b5710cd48ed3e7513591072a3272405c|f7d4fcdc103cc8d240ba796b820add1e78d8dc7208975db8e10287632222932c",
      "version": "6a1d2fe6dbc6eac3ea3a1de7a2c10941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4434450921f0487299d662c1857342c6": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|undefined",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f92157bf7893418bbec8676b898a6203": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\",\"\"]"
    },
    "f9b2427e0da04575b2ad68a9e3530b24": {
      "title": "R0603_NEW",
      "source": "3130cc62a6f94b7fb3a7366093eb562a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209504",
      "type": 4,
      "desc": "该封装用于内部测试",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R0603\",\"\"]"
    },
    "61fa5624cad746509957e8923e86b002": {
      "title": "BUZ-SMD_3P-L5.2-W5.2-P3.50-BR",
      "source": "b963bce1e64d4a87826d2b871d65e013|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "version": "1645787484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "48262e31ad464d6398dd2271d6e9fcb7": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD",
      "source": "4c916d2a81e041d1994c4a255c0bd893|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660651918",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "f8c2b0e2ea6d4a559f70c5cb2af38410": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660651894",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "512f51d9f64549c48d244caef4791768": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|undefined",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dfec4414007c42e58a0aff9d9d1d7e58": {
      "title": "SW-SMD_TS24CA",
      "source": "15498015021744b395ed7920fc1e8db5|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "version": "1620441275",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "320d3c06fec04566a2b1eeea0aa0bdb7": {
      "title": "C0402_NEW",
      "source": "54158d76c59f4e6794697d70f42ef109|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "version": "1651210972",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "ff60bffce0be4b1aaa6df160cf140e45": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "b82d0061c6024c8194e27882bb21e1ba",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A3",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": "",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|bf7d30fd0c8494fdc5c5503eac4dc6d5c2fd782c418052bad2330d547a8b98c2",
      "version": "1609331",
      "custom_tags": ""
    },
    "22c21b19243f4514a3ae19d04ef25ebb": {
      "title": "SI2302",
      "attributes": {
        "LCSC Part Name": "SI2302",
        "Supplier Part": "C427390",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SI2302",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a8fff501da0745fbabac413c40133308",
        "Designator": "Q?",
        "Footprint": "dda2bf78a6f24a26b901d2c4f04a43f0",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Description": "20V N沟道"
      },
      "description": "20V N沟道",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ce3ea83de33044af8d2295a337555f20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660623458",
      "custom_tags": "[]"
    },
    "362155bd2215445aab4db061046b8d66": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "54a6ab5e259a43a28f801fa3466496c5",
        "Footprint": "e8a3b1f2ca964a7ea445103b81a43ea8",
        "3D Model": "1f8f9bfd8e2b427398b06535d781678a",
        "3D Model Title": "R0805",
        "3D Model Transform": "78.74,51.18,24.02,0,0,0,0,0,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|undefined",
      "version": "1664245052",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "45eacdba8d274399b8070cf393e7fdad": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "54a6ab5e259a43a28f801fa3466496c5",
        "Footprint": "5fc36892206045e1af8b62c424718371",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|undefined",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "970847df50f045b686ccd5c235f59085": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f93d0060a00b470f8d3af934b0297958"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "7bf5fa31bc344e4ab6f8b1c521e494b1": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "27e048b8b335411eb278d335237309e7"
      },
      "description": "netport-in",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f35c36484a25457782c9e38d43d45b50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885",
      "custom_tags": "[]"
    },
    "2dbe59601d624bd481c11d2a40424030": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "113ffd2c5b744edd82e96ca247d831ce"
      },
      "description": "netport-out",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "37fdad6e99f54a4f9aa717ea09794ac1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885",
      "custom_tags": "[]"
    },
    "069984a594034aac9b63ae94569eade0": {
      "title": "HDR-F_2.54_1x7P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124418",
        "Supplier Footprint": "插件",
        "Symbol": "a144df1b74db4295bb939813bd691f2a",
        "Footprint": "df59edfd07294d16b2c52d7f4112b5cd",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.75,94.49,460.63,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "843f0c875bfd438cb2ccb7de605ee7b3|undefined",
      "version": "1653297954",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "20279b4db2294a068b0f2cbda21eb22d": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "da958d0540ca479a87935d8b298c1f71",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "89c48e0582da46f5823dfbb224825aae",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8_1",
        "3D Model Transform": "800,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "09ccf5acea794893af16623d8faa25ad|undefined",
      "version": "1654078240",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "3b61dac485214a5e8592757d88f6ad5a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d5a08c08816f4e40b1d4494df1b9c28c"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1af4157e802b42ed9e68371bbf429f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "c6bffc0e874748e98028d476ce29ba8d": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "00f4cb17d0f24f878b0a3e371dd61ca6",
        "Footprint": "44f812d5c89241fb93e7aeaaa73ae542",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.69,98.4,464.44,0,0,0,0,0,-128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "55aabbf4fe26443b93459882c69e7c12|undefined",
      "version": "1653296617",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "661135741e2047c9b5f6f4701cedc722": {
      "title": "411CE核心板 COPY",
      "attributes": {
        "Footprint": "c9c2c3a1ab484ed480699d0c4996ad23",
        "Designator": "U?",
        "link": "",
        "3DModel": "stm32f103c8t6_blue_pill",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "908c00d2420442649c61d4c206257bb9",
        "Name": "411CE核心板 COPY",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ccceeefc490e92e87df1a2fbc2154430|f7d4fcdc103cc8d240ba796b820add1e78d8dc7208975db8e10287632222932c",
      "version": "3d8134e11e81334e27114fecb6a8f595",
      "custom_tags": ""
    },
    "db256f076cd64b3286bbc8af11dbd942": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "e998615c673d43a4b0553b270f670305",
        "Footprint": "4434450921f0487299d662c1857342c6",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|undefined",
      "version": "1664265451",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e1fb4b9ce4dc42268b1169fa11c20154": {
      "title": "AO3400A",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.2A",
        "Supplier Part": "C700953",
        "Manufacturer": "HUASHUO(华朔)",
        "Manufacturer Part": "AO3400A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200713/C700953_2C399A25E2B0CA38CA8BE1B404780CC1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32352d2787cd4bd0a363fe38ec319b48",
        "Designator": "Q?",
        "Footprint": "f92157bf7893418bbec8676b898a6203",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.2A",
        "Power Dissipation (Pd)": "1W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@250μA",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ce3bf8afe66241198c3f6478c6919622|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "version": "1654893808",
      "custom_tags": ""
    },
    "0d652149670c474aa35db1812fc40824": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f465bb2c3bc944e9a2ea93b2b4b3cd0d",
        "Designator": "R?",
        "Footprint": "f9b2427e0da04575b2ad68a9e3530b24",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd53c388c18a464c815d0ee5d830d07c|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "version": "1652730561",
      "custom_tags": ""
    },
    "55b266d1116844829309b18f8fe5cd6b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c52518d84adf428fbeed30a4c66e9099"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "version": "1635931210",
      "custom_tags": ""
    },
    "aa0d82b9cabf410c8b8d6f50c1bb860d": {
      "title": "MLT-5020",
      "attributes": {
        "LCSC Part Name": "MLT-5020",
        "Supplier Part": "C94598",
        "Manufacturer": "华能",
        "Manufacturer Part": "MLT-5020",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210811/111454390007D221D7259018FB170E62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66b87106a0c44f788118385ca989eb20",
        "Designator": "BUZZER?",
        "Footprint": "61fa5624cad746509957e8923e86b002",
        "3D Model": "0044e78390e14de39818311c3b0a8804",
        "3D Model Title": "BUZ-SMD_3P-L5.2-W5.2-H2.0-P3.50",
        "3D Model Transform": "207.31557,204.724,0,180,0,0,0.465,-0.002,0",
        "Oscillator Circuit": "无源(外部驱动)",
        "Technology Type": "电磁式",
        "Value": "4000Hz",
        "Length": "5.2mm",
        "Width": "5.2mm",
        "Height": "2.5mm",
        "Description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4000Hz;长度:5.2mm;宽度:5.2mm;高度:2.5mm;"
      },
      "description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4000Hz;长度:5.2mm;宽度:5.2mm;高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eaa27ecc5f5f4d1a9a44614901f7d4c3|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "version": "1649758329",
      "custom_tags": ""
    },
    "1e6ecf4d3d15496793fa456a7706c125": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5bc5bebb28904872a89bf8b277e38229"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "version": "1635930980",
      "custom_tags": ""
    },
    "f1a15f0b4cc0484dacf94d484f7fffab": {
      "title": "BZT52C3V3",
      "attributes": {
        "LCSC Part Name": "3.3V 500mW",
        "Supplier Part": "C173413",
        "Manufacturer": "MDD",
        "Manufacturer Part": "BZT52C3V3",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180207/C173413_15179895385101356262.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05650fc23a80467680c28b3e54cd2afc",
        "Designator": "D?",
        "Footprint": "48262e31ad464d6398dd2271d6e9fcb7",
        "3D Model": "ad7e39f9e5534b3c96ffdc5532ebb493",
        "3D Model Title": "SOD-123_L2.7-W1.6-H1.4-LS3.7",
        "3D Model Transform": "146.026,62.992,0,180,0,0,0.0005,0,0",
        "Diode Configuration": "独立式",
        "Zener Voltage (Nom)": "3.3V",
        "Zener Voltage (Range)": "3.1V~3.5V",
        "Tolerance": "-",
        "Power Dissipation": "500mW",
        "Reverse Leakage Current (Ir)": "5μA@1V",
        "Zener Impedance (Zzt)": "95Ω",
        "Description": "二极管配置:独立式;稳压值(标称值):3.3V;稳压值(范围):3.1V~3.5V;精度:-;功率:500mW;反向电流(Ir):5μA@1V;阻抗(Zzt):95Ω;"
      },
      "description": "二极管配置:独立式;稳压值(标称值):3.3V;稳压值(范围):3.1V~3.5V;精度:-;功率:500mW;反向电流(Ir):5μA@1V;阻抗(Zzt):95Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1566c456bb2145e2aa66932636f496a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660623201",
      "custom_tags": "[]"
    },
    "16d59e3192484a66b30d9225baa4b792": {
      "title": "B5819WS",
      "attributes": {
        "LCSC Part Name": "40V 1A 600mV@1A SL",
        "Supplier Part": "C64886",
        "Manufacturer": "MDD",
        "Manufacturer Part": "B5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190305/C64886_1F90AE208F3ADE51A810479320F68578.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1e483b6828943adb9df6828085b0a13",
        "Designator": "D?",
        "Footprint": "f8c2b0e2ea6d4a559f70c5cb2af38410",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "39de706021c34c4e803e3a737baa8530|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660623583",
      "custom_tags": "[]"
    },
    "b1f4d378594c4bbfb0396b91fa8d6421": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "ce5b8d843cde4cad9c4c09bd70cc43ee",
        "Footprint": "512f51d9f64549c48d244caef4791768",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "410.99,97.3,455.36,0,0,0,1,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "18597ac557f74c9e9a5a41efc24f7b91|undefined",
      "version": "1653297119",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "e0271ef19de74bba819a5f2f2c82d82e": {
      "title": "TS24CA",
      "attributes": {
        "LCSC Part Name": "2*4*3.5半包小贝贝TS-018小侧按键m165蓝牙耳机轻触开关",
        "Supplier Part": "C393942",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS24CA",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393942_591A9E318887EFA4274D34029981AD99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4cb638c4386a4b81be39991e22000316",
        "Designator": "SW?",
        "Footprint": "dfec4414007c42e58a0aff9d9d1d7e58",
        "3D Model": "b2de6e3973c24e28b5c55d180348ee9a",
        "3D Model Title": "SW-SMD_TS24CA",
        "3D Model Transform": "179.1,141.7,0,0,0,0,0,44.3,-15.7",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "卧贴",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Switch Length": "4.55mm",
        "Switch Width": "1.8mm",
        "Switch Height": "3.5mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "19f307f3bd3a4e9c9eee3a89d28643a7|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "version": "1649758669",
      "custom_tags": ""
    },
    "869bf17658424d72a2abaab977c46bf4": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f860b472a05d4ca2913f3c33b5a67adf",
        "Designator": "C?",
        "Footprint": "320d3c06fec04566a2b1eeea0aa0bdb7",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "87bb635d0b2f489a9f60e7cd225beb3c|fb0a65bf77f8536747d71d01514fc75ebd71648bf48a120f076c5301c6fe2337",
      "version": "1654459582",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2d72c6e023dc4f4db0573c2f95ab554e",
      "pcb": "4f56ad7765fb4d53bf688766c10996e7"
    }
  },
  "config": {
    "title": "wind pendulum",
    "cbbProject": 0,
    "defaultSheet": "ff60bffce0be4b1aaa6df160cf140e45",
    "editorVersion": "1.8.24.a7863e"
  }
}