--cpu=Cortex-M4.fp.sp
"windbai\startup_stm32f401xc.o"
"windbai\main.o"
"windbai\gpio.o"
"windbai\dma.o"
"windbai\tim.o"
"windbai\usart.o"
"windbai\stm32f4xx_it.o"
"windbai\stm32f4xx_hal_msp.o"
"windbai\stm32f4xx_hal_tim.o"
"windbai\stm32f4xx_hal_tim_ex.o"
"windbai\stm32f4xx_hal_rcc.o"
"windbai\stm32f4xx_hal_rcc_ex.o"
"windbai\stm32f4xx_hal_flash.o"
"windbai\stm32f4xx_hal_flash_ex.o"
"windbai\stm32f4xx_hal_flash_ramfunc.o"
"windbai\stm32f4xx_hal_gpio.o"
"windbai\stm32f4xx_hal_dma_ex.o"
"windbai\stm32f4xx_hal_dma.o"
"windbai\stm32f4xx_hal_pwr.o"
"windbai\stm32f4xx_hal_pwr_ex.o"
"windbai\stm32f4xx_hal_cortex.o"
"windbai\stm32f4xx_hal.o"
"windbai\stm32f4xx_hal_exti.o"
"windbai\stm32f4xx_hal_uart.o"
"windbai\system_stm32f4xx.o"
"windbai\mpu6050.o"
"windbai\mpuiic.o"
"windbai\inv_mpu.o"
"windbai\inv_mpu_dmp_motion_driver.o"
"windbai\preposition.o"
"windbai\pid.o"
"windbai\motor.o"
--library_type=microlib --strict --scatter "WindBai\WindBai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WindBai.map" -o WindBai\WindBai.axf